# EShopMicroServices

./: EShopMicroServices.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/BuildingBlocks/Behavior/: LoggingBehaviour.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomeExceptionHandler.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs  DeleteBasketValidator.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs  StoreBasketValidator.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Data/: CatalogIntialData.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs  DeleteProductVaildator.cs
Services/Catalog/Catalog.API/Products/DelteProduct/: DeleteProductEndPoint.cs
Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  DiscountDataBase  GlobalUsing.cs  Program.cs  appsettings.json  discountdb-shm  discountdb-wal
Services/Discount/Discount.Grpc/Data/: DiscountDataContext.cs  Extension.cs
Services/Discount/Discount.Grpc/Migrations/: 20250117123809_IntialCreate.Designer.cs  20250117123809_IntialCreate.cs  DiscountDataContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Order/Order.API/: DependencyAPIInjection.cs  Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Application/: DependencyApplicationInjection.cs
Services/Order/Order.Domain/: GlobalUsing.cs
Services/Order/Order.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Services/Order/Order.Domain/Enum/: OrderStatus.cs
Services/Order/Order.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Services/Order/Order.Domain/Exceptions/: DomainException.cs
Services/Order/Order.Domain/Model/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/Order/Order.Domain/ValueObject/: Address.cs  OrderId.cs  (+5 more)
Services/Order/Order.Infrastructure/: DependencyInfrastructureInjection.cs  GlobalUsing.cs  Order.Infrastructure.csproj
(+9 files in other folders)
